MONGO_URI = "mongodb+srv://tarmanjeetkaur_db_user:VeIwVUZGl7q0iRYb@cluster0.8nssv1v.mongodb.net/lmsDb"
PORT = 3838
JWT_SECRET = "lms_secret_key"
CLOUDINARY_CLOUD_NAME = dqe8fgshv
CLOUDINARY_API_KEY = 636629311665497
CLOUDINARY_API_SECRET = QeEKUoLwNt54FK4oC85J_iSvEmc